    "ERRO",
    "NUMERO",
    "EXPONENCIAL",
    "IDENTIFICADOR",
    "WHILE",
    "EOS",
    "ABRE_PAR",
    "ADICAO",
    "AND",
    "BEGIN",
    "BOOLEAN",
    "CARACTERE",
    "CHAR",
    "COMENTARIO",
    "DI",
    "DIVISAO",
    "DO",
    "ELSE",
    "END",
    "FALSE",
    "FECHA_PAR",
    "IF",
    "IG",
    "MA",
    "MAI",
    "ME",
    "MEI",
    "MOD",
    "MULTIPLICACAO",
    "NOT",
    "NUMBER",
    "OR",
    "PONTO",
    "PONTO_VIRGULA",
    "PROGRAM",
    "READ",
    "SET",
    "SUBTRACAO",
    "THEN",
    "TO",
    "TRUE",
    "VIRGULA",
    "WRITE"